<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Types\Index.fs" />
        <Compile Include="Types\TypeKey.AssociationSets.fs" />
        <Compile Include="Types\NamePath.fs" />
        <Compile Include="Types\TypeRefRender.fs" />
        <Compile Include="Types\BuildersAndPreludes.fs" />
        <Compile Include="Types\Generator.fs" />
        <Compile Include="Generator\Path.fs" />
        <Compile Include="Generator\Entry.fs" />
        <Compile Include="Generator\TypeRefRender.fs" />
        <Compile Include="Generator\Render.Primitive.fs" />
        <Compile Include="Generator\Render.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xantham.Decoder\Xantham.Decoder.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fabulous.AST" Version="2.0.0-pre06" />
      <PackageReference Include="FSharp.Logf" Version="1.2.2" />
    </ItemGroup>

</Project>
