<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
<!--
    DefineConstants OPTIONS:
        1. CONCURRENT_DICT:
            Uses concurrent dictionaries for the generator context caches.
            This is primarily to allow default IDE test runners to run the
            tests without issues.
            If off, standard dictionaries are used.
-->
        <DefineConstants>CONCURRENT_DICT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Types\Builders.Widgets.fs" />
        <Compile Include="Types\NamePath.fs" />
        <Compile Include="Types\RenderScope.Prelude.fs" />
        <Compile Include="Types\RenderScope.Anchored.fs" />
        <Compile Include="Types\Generator.fs" />
        <Compile Include="Generator\ResolvedType.Categorization.fs" />
        <Compile Include="Generator\TypeRefRender.Paths.fs" />
        <Compile Include="Generator\TypeRefRender.Render.fs" />
        <Compile Include="Generator\Render.TypeParameter.fs" />
        <Compile Include="Generator\Render.Parameter.fs" />
        <Compile Include="Generator\Render.Member.fs" />
        <Compile Include="Generator\Render.TypeShapes.fs" />
        <Compile Include="Generator\Render.Enum.fs" />
        <Compile Include="Generator\Render.Transient.fs" />
        <Compile Include="Generator\Render.TypeAlias.fs" />
        <Compile Include="Generator\TypeRender.Render.fs" />
        <Compile Include="Generator\RenderScope.Prelude.fs" />
        <Compile Include="Generator\TypeRefRender.Prerender.fs" />
        <Compile Include="Generator\RenderScope.Anchored.fs" />
        <Compile Include="Generator\Render.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xantham.Decoder\Xantham.Decoder.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fabulous.AST" Version="2.0.0-pre06" />
      <PackageReference Include="FSharp.Logf" Version="1.2.2" />
    </ItemGroup>

</Project>
