# Xantham

./: .gitignore  AGENTS.md  Build.fsproj  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  Xantham.slnx  cloudflare.pilot.toml  dotnet-tools.json  index.js  output.json  package-lock.json  package.json
.opencode/: oh-my-openagent.jsonc
src/Xantham.Common/: AreaAssignment.fs  Common.Types.fs  Recipe.Model.fs  Xantham.Common.fsproj
src/Xantham.Decoder/: Core.fs  Runtime.fs  Utils.fs  Xantham.Decoder.fsproj
src/Xantham.Decoder/Post/: Duplicates.fs  Result.fs
src/Xantham.Decoder/Types/: Arena.Interner.fs  CodedTypeKey.fs  Decoding.Types.fs  Frozen.Extensions.fs  Graph.fs  Identifier.fs  Name.fs
src/Xantham.Fable/: Measures.fs  Program.fs  Read.fs  Recipe.fs  TypeScript.Extensions.fs  TypeScript.fs  Xantham.Fable.fsproj
src/Xantham.Fable.Core/: Library.fs  README.md  Xantham.Fable.Core.fsproj
src/Xantham.Fable/Reading/: Dispatcher.fs  Entry.fs  JSDocTags.fs  Member.fs  Prelude.fs  TupleTypeMember.fs  TypeReference.fs
src/Xantham.Fable/Reading/Dispatch/: LiteralTokenNode.fs  MemberDeclaration.fs  ModulesAndExports.fs  TypeDeclaration.fs  TypeFlagLiteral.fs  TypeFlagObject.fs  TypeFlagPrimary.fs  TypeNode.fs
src/Xantham.Fable/Types/: GuardedData.fs  ModuleMap.fs  ReactiveBuilders.fs  Reader.Extensions.fs  Reader.fs  Signal.fs  SourceTag.fs  Symbol.fs  Tracer.fs  TypeKeyExtensions.fs  XanTag.Extensions.fs  XanTag.fs  XanTagKind.fs
src/Xantham.Fable/Utils/: Array.fs  Logging.fs  Path.fs  String.fs  TypeScript.Extensions.fs  Utils.fs  Xantham.Directory.fs
src/Xantham.Generator/: RecipeLoad.fs  SignalPlan.md  Utils.fs  Xantham.Generator.fsproj
src/Xantham.Generator/Generator/: Emission.fs  Entry.fs  LibEsSubstitution.fs  OpaqueHandleSubstitution.fs  Path.fs  Render.Collection.fs  Render.Enum.fs  Render.Member.fs  Render.Parameter.fs  Render.Primitive.fs  Render.Transient.fs  Render.TypeAlias.fs  Render.TypeParameter.fs  Render.TypeShapes.fs  Render.fs  RenderScope.Anchored.fs  RenderScope.Prelude.fs  Renderer.fs  ResolvedType.Categorization.fs  SyntheticPathAssignment.fs  TypeRefRender.Paths.fs  TypeRefRender.Prerender.fs  TypeRefRender.Render.fs  TypeRefRender.fs  TypeRender.Render.fs  UsedTypars.fs
src/Xantham.Generator/Types/: Builders.Widgets.fs  BuildersAndPreludes.fs  Generator.fs  Index.fs  Interceptors.fs  Library.fs  NamePath.fs  RenderScope.Anchored.fs  RenderScope.Prelude.fs  Signal.fs  SignalHashSet.fs  TypeKey.AssociationSets.fs  TypeRefRender.fs
src/Xantham.SimpleGenerator/: Program.fs  README.md  Utils.fs  Xantham.SimpleGenerator.fsproj
src/Xantham.SimpleGenerator/Generator/: CallSignatureRender.fs  ClassRender.fs  ConstructSignatureRender.fs  ConstructorRender.fs  DocumentationRender.fs  EnumCaseRender.fs  EnumRender.fs  ErasedUnionRender.fs  FunctionRender.fs  GetterSetterRender.fs  IndexAccessRender.fs  IndexRender.fs  IndexSignatureRender.fs  InterfaceRender.fs  MemberRender.fs  MethodRender.fs  ParameterRender.fs  Prelude.fs  PropertyRender.fs  TupleElementRender.fs  TupleRender.fs  TypeAliasRender.fs  TypeLiteralRender.fs  TypeParameterRender.fs  TypeReferenceRender.fs  TypeResolver.fs  UnionRender.fs  VariableRender.fs
src/Xantham.SimpleGenerator/Types/: Generator.fs  HashTypes.fs  Hashing.fs  Index.fs  KeyNodes.fs  KeyPath.fs  Measures.fs  Patterns.fs
tests/Xantham.Decoder.Tests/: Identifier.fs  Main.fs  Sample.fs  Xantham.Decoder.Tests.fsproj
tests/Xantham.Decoder.Tests/Tests/: ArenaInternerResolve.fs  NameAndCodeKey.fs
tests/Xantham.Decoder.Tests/fixtures/agents/: package-lock.json  package.json
tests/Xantham.Decoder.Tests/fixtures/dynamic-workflows/: output.json  package-lock.json  package.json
tests/Xantham.Decoder.Tests/fixtures/solid-js/: package-lock.json  package.json
tests/Xantham.Decoder.Tests/fixtures/three/: package-lock.json  package.json
tests/Xantham.Decoder.Tests/fixtures/workers-types/: package-lock.json  package.json
tests/Xantham.EndToEnd/: FileSystem.fs  Main.fs  Setup.Driver.fs  Setup.fs  Tests.fs  Types.fs  Utils.fs  Xantham.EndToEnd.fsproj
tests/Xantham.EndToEnd/driver/: Program.fs  Xantham.EndToEnd.Driver.fsproj
tests/Xantham.Fable.Tests/: DispatchClassification.fs  DispatchKeyingPolicy.fs  EncoderMergeDedup.fs  Program.fs  ReactiveBuildersTests.fs  RecipeTests.fs  Xantham.Fable.Tests.fsproj
tests/Xantham.Fable.Tests/TypeFiles/: accessors.d.ts  aliases.d.ts  basic.d.ts  class.d.ts  cloudflare-export.d.ts  conditional.d.ts  enum-nonsequential.d.ts  enum-string.d.ts  enum.d.ts  extends-with-type-args.d.ts  extends.d.ts  function-ref.d.ts  function.d.ts  generics.d.ts  import-package.d.ts  index-access.d.ts  intersection.d.ts  intrinsic.d.ts  members.d.ts  merge.d.ts  module-island-consumer.d.ts  module-island.d.ts  multiple-extends.d.ts  namespace.d.ts  nested-generics.d.ts  optional-readonly.d.ts  overloads.d.ts  plan-a-test.d.ts  ref-enum.d.ts  template-literal.d.ts  tuple.d.ts  type-args.d.ts  type-operators.d.ts  union.d.ts  utility-types.d.ts  variable.d.ts
tests/Xantham.Generator.Tests/: Main.fs  Sample.fs  Xantham.Generator.Tests.fsproj
tests/Xantham.Generator.Tests/Mocking/: Arena.Interner.Types.fs
tests/Xantham.Generator.Tests/Tests/: AliasBodyLiteralPlacement.fs  AliasRemap.fs  AliasRemapAndPaths.fs  AnchoredRegistration.fs  AnchoringHoisted.fs  AnchoringInvariance.fs  AnchoringPlacement.fs  AreaAssignment.fs  CallbackFunctionAbbrev.fs  Categorization.fs  Collection.fs  Emission.fs  EnumRender.fs  HookSlot.Tests.fs  Inheritance.fs  LibEsCollectionArgs.fs  LibEsSubstitution.fs  MemberRender.fs  Name.fs  NamePath.fs  NestedUnderTypePlacement.fs  PathModel.fs  Paths.fs  PrerenderTypeMapping.fs  RecipeLoad.fs  RenderCollection.fs  RenderScopeAnchored.fs  RenderScopePrelude.fs  SharedDeepNestedLiteralPlacement.fs  TypeAliasRender.fs  TypeDefnRenderHarness.fs  TypeRefRender.EncoderInvariant.fs  TypeRefRender.HomeChildScrub.fs  TypeRefRender.SubstituteForHeritage.fs  TypeRefRender.fs  TypeRefRenderExtra.fs  TypeShapeRender.fs  UsedTypars.fs  WithoutArgDrop.fs
(+77 files in other folders)
