<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Build</RootNamespace>
        <NoWarn>NU1608;NU1901;NU1904</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ci\Spec.fs" />
        <Compile Include="ci\TargetOperators.fs" />
        <Compile Include="ci\Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
      <PackageReference Include="Fake.Core.Target" Version="6.1.4" />
      <PackageReference Include="Fake.DotNet.Cli" Version="6.1.4" />
      <PackageReference Include="Fake.DotNet.Testing.Expecto" Version="6.1.4" />
      <PackageReference Include="Fake.JavaScript.Npm" Version="6.1.4" />
      <PackageReference Include="Fake.Tools.Git" Version="6.1.4" />
      <PackageReference Include="Partas.GitNet" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="index.js" />
    </ItemGroup>
</Project>
