<!--
Exclude Fable projects from the root build. This is primarily to allow
naive AI tooling to not pick up errors on building fable projects and running
rampant.
-->
<Project>
    <!--    Xantham.Fable.Core properties    -->
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Xantham.Fable.Core'">
        <IsExcludedFromRootBuild>true</IsExcludedFromRootBuild>
    </PropertyGroup>
    <!--    Xantham.Fable properties    -->
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Xantham.Fable'">
        <IsExcludedFromRootBuild>true</IsExcludedFromRootBuild>
    </PropertyGroup>
    <!--    Xantham.Fable properties    -->
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Xantham.Fable.Tests'">
        <IsExcludedFromRootBuild>true</IsExcludedFromRootBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <FsDocsAllowExecutableProject>true</FsDocsAllowExecutableProject>
        <RepositoryUrl>https://github.com/shayanhabibi/Xantham</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <FsDocsLicenseLink>https://github.com/shayanhabibi/Xantham/blob/master/LICENSE</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://github.com/shayanhabibi/Xantham/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
        <PackageProjectUrl>https://shayanhabibi.github.io/Xantham</PackageProjectUrl>
        <FsDocsLogoSource>content/assets/favicon-32x32.png</FsDocsLogoSource>
        <FsDocsFaviconSource>content/assets/favicon.ico</FsDocsFaviconSource>
    </PropertyGroup>
</Project>