<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sample.fs"/>
        <Compile Include="Mocking\Arena.Interner.Types.fs" />
        <Compile Include="Tests\LibEsSubstitution.fs" />
        <Compile Include="Tests\TypeRefRender.fs" />
        <Compile Include="Tests\TypeRefRenderExtra.fs" />
        <Compile Include="Tests\TypeAliasRender.fs" />
        <Compile Include="Tests\Paths.fs" />
        <Compile Include="Tests\Name.fs" />
        <Compile Include="Tests\NamePath.fs" />
        <Compile Include="Tests\TypeRefRender.EncoderInvariant.fs" />
        <Compile Include="Tests\TypeRefRender.SubstituteForHeritage.fs" />
        <Compile Include="Tests\RenderScopeAnchored.fs" />
        <Compile Include="Tests\AliasRemap.fs" />
        <Compile Include="Tests\Categorization.fs" />
        <Compile Include="Tests\PrerenderTypeMapping.fs" />
        <Compile Include="Tests\AnchoringPlacement.fs" />
        <Compile Include="Tests\PathModel.fs" />
        <Compile Include="Tests\Collection.fs" />
        <Compile Include="Tests\AliasRemapAndPaths.fs" />
        <Compile Include="Tests\AnchoringHoisted.fs" />
        <Compile Include="Tests\AnchoringInvariance.fs" />
        <Compile Include="Tests\TypeDefnRenderHarness.fs" />
        <Compile Include="Tests\EnumRender.fs" />
        <Compile Include="Tests\TypeShapeRender.fs" />
        <Compile Include="Tests\MemberRender.fs" />
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="11.0.0-alpha8" />
        <PackageReference Include="Expecto.FsCheck" Version="11.0.0-alpha8-fscheck2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xantham.Generator\Xantham.Generator.fsproj" />
    </ItemGroup>
</Project>
