<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TestProject>true</TestProject>
        <DefineConstants>FABLE_TEST</DefineConstants>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <TypeScriptCompile Include="TypeFiles\basic.d.ts" />
        <TypeScriptCompile Include="TypeFiles\merge.d.ts" />
        <TypeScriptCompile Include="TypeFiles\extends.d.ts" />
        <TypeScriptCompile Include="TypeFiles\multiple-extends.d.ts" />
        <TypeScriptCompile Include="TypeFiles\enum.d.ts" />
        <TypeScriptCompile Include="TypeFiles\members.d.ts" />
        <TypeScriptCompile Include="TypeFiles\function.d.ts" />
        <TypeScriptCompile Include="TypeFiles\generics.d.ts" />
        <TypeScriptCompile Include="TypeFiles\overloads.d.ts" />
        <TypeScriptCompile Include="TypeFiles\optional-readonly.d.ts" />
        <TypeScriptCompile Include="TypeFiles\index-access.d.ts" />
        <TypeScriptCompile Include="TypeFiles\class.d.ts" />
        <TypeScriptCompile Include="TypeFiles\tuple.d.ts" />
        <TypeScriptCompile Include="TypeFiles\union.d.ts" />
        <TypeScriptCompile Include="TypeFiles\variable.d.ts" />
        <TypeScriptCompile Include="TypeFiles\intersection.d.ts" />
        <TypeScriptCompile Include="TypeFiles\utility-types.d.ts" />
        <TypeScriptCompile Include="TypeFiles\type-operators.d.ts" />
        <Content Include="TypeFiles\packages\ui-kit\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\ui-kit\index.d.ts" />
        <Content Include="TypeFiles\packages\validators\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\validators\index.d.ts" />
        <Content Include="TypeFiles\packages\framework\plugins\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\framework\plugins\index.d.ts" />
        <Content Include="TypeFiles\packages\framework\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\framework\index.d.ts" />
        <Content Include="TypeFiles\packages\data-layer\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\data-layer\index.d.ts" />
        <TypeScriptCompile Include="TypeFiles\packages\app\views\dashboard.d.ts" />
        <TypeScriptCompile Include="TypeFiles\packages\app\components\widget.d.ts" />
        <Content Include="TypeFiles\packages\app\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\app\index.d.ts" />
        <Content Include="TypeFiles\packages\solid-js\package.json" />
        <TypeScriptCompile Include="TypeFiles\packages\solid-js\types\index.d.ts" />
        <TypeScriptCompile Include="TypeFiles\packages\solid-js\types\jsx.d.ts" />
        <TypeScriptCompile Include="TypeFiles\multi-file\vectors.d.ts" />
        <TypeScriptCompile Include="TypeFiles\multi-file\shapes.d.ts" />
        <TypeScriptCompile Include="TypeFiles\accessors.d.ts" />
        <TypeScriptCompile Include="TypeFiles\namespace.d.ts" />
        <TypeScriptCompile Include="TypeFiles\conditional.d.ts" />
        <TypeScriptCompile Include="TypeFiles\enum-string.d.ts" />
        <TypeScriptCompile Include="TypeFiles\template-literal.d.ts" />
        <TypeScriptCompile Include="TypeFiles\enum-nonsequential.d.ts" />
        <TypeScriptCompile Include="TypeFiles\function-ref.d.ts" />
        <TypeScriptCompile Include="TypeFiles\ref-enum.d.ts" />
        <TypeScriptCompile Include="TypeFiles\import-package.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xantham.Fable\Xantham.Fable.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    </ItemGroup>

</Project>
