<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Setup.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
        <PackageReference Include="Expecto" Version="11.0.0-alpha9" />
        <PackageReference Include="Fake.Core.Process" Version="6.1.4" />
        <PackageReference Include="Fake.Core.Xml" Version="6.1.4" />
        <PackageReference Include="Fake.JavaScript.Npm" Version="6.1.4" />
        <PackageReference Include="Farse" Version="0.12.2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    </ItemGroup>
</Project>
