<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sample.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
        <PackageReference Include="Expecto" Version="11.0.0-alpha8" />
        <PackageReference Include="Expecto.FsCheck" Version="11.0.0-alpha8-fscheck2" />
        <PackageReference Include="Fake.JavaScript.Npm" Version="6.1.4" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Xantham.Decoder\Xantham.Decoder.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="fixtures\agents\package.json" />
      <Content Include="fixtures\solid-js\package.json" />
      <Content Include="fixtures\three\package.json" />
      <Content Include="fixtures\dynamic-workflows\package.json" />
      <Content Include="fixtures\workers-types\package.json" />
    </ItemGroup>

</Project>
