# Xantham arity-gate baseline — pre-existing decl/ref arity disagreements PER NAME.
# The gate fails on NEW names or a name's count increasing. Shrink as fixes land.
# 2026-07-02: v0 multi-entry rebaseline. Total disagreeing names DROPPED 8->6; several old names
# no longer disagree (removed). Two NEW names are fresh instances of the KNOWN phantom-typar
# alias class (unused-typar abbrevs pruned at decl, args still applied at refs — see memory
# xantham-phantom-typar-alias: coordinated multi-site fix required, naive fix regressed +196).
# They surfaced because the MCP entries are now first-class. Same work item, not new debt.
# 2026-07-02 (scoped-merge): ZodBoolean left the ambiguous-twin SKIP set (50->49 names)
# when scoped packages merged to single module segments, so it is now MEASURABLE and
# disagrees — the already-parked ZodBoolean twin-cluster class (see memory), not new debt.
# Total disagreeing names 9 -> 7.
BaseToolCallback=3
CreateTaskRequestHandler=1
JsonSchemaType=1
JsonSchemaValidator=1
TaskRequestHandler=1
MCPObservabilityEvent=2
ProgressToken=1
# 2026-07-03: placement moved Empty.Core.UtilCjs.Extend into arity-parser visibility —
# one of the Zod-unit's counted FS0033 args-class sites (phantom-typar family), not new debt.
Extend=1
ZodBoolean=1
ZodNumber=1
ZodString=1
