# Xantham transpile-conformance baseline — the ratchet for the Fable-transpile gate.
# Lower as fixes land; the gate FAILS if FSHARP errors on the generated bindings regress above this.
#
# 2026-07-01: FIRST calibration. Fable-transpiling the generated bindings (the TRUE conformance
# signal — the .NET FS-error harness UNDERCOUNTS because `module rec` name resolution masks broken
# references) reported 1530 FSHARP errors. Two right-tier fixes brought it to 839:
#  (1) identity-alias erasure — `type Identity<'T>='T` body now remaps to `obj` (bare `Identity`
#      -> `obj`; applied `Identity<X>` -> `X` via the encoder). Fable 1530->902; Identity errors 637->0.
#  (2) lib.es/lib.dom globals Fable doesn't define (RegExp, ConcatArray, StringIterator,
#      RegExpStringIterator, Generator/AsyncGenerator, ReadonlyMap/WeakMap, ...) now substitute to
#      `obj`/`seq` in LibEsSubstitution. Fable 902->839.
# RESIDUAL ~839 is dominated by: local nested-type/hoisting DANGLES (Origin/ReplyTo/ListChanged/
# _metaContentRole/... referenced-but-not-emitted — a deeper placement root), remaining arity
# mismatches (Zod.ZodNumber/ZodObject given wrong args), unbound typars, and the PropertyKey
# TypeAlias (the substitution only covers Interface/Class, not union TypeAliases yet).
# 2026-07-01: zod v3/v4 TWIN-PATH disambiguation (TypeRefRender.Paths.fs createModulePath) — a package
# shipping multiple versions in one install (zod: `zod/v3/types` + `zod/v4/classic/schemas`) declares
# the SAME type names under each; the prior packageParts truncation kept only `zod`, collapsing both
# versions to one path and breaking the loser's refs (v3 5-param class wins the slot, v4 2-param
# interface refs resolve to wrong arity). Now keeps a following `vN` segment so twins get distinct homes
# (Zod.V3.X / Zod.V4.X). Fable FSHARP 839->733 (-106; ZodObject/ZodArray arity errors 99->0). The
# corresponding count-blind golden-gate rises (synth-public +14, callbacks +1) are the fix SURFACING
# v4 types the collision had erased — see golden-gate.baseline for the invalid->valid justification.
# 2026-07-01: ORPHAN-TYPAR guard at the anchor stage + Transient/Concrete anchoring-module UNIFICATION.
# A member/nested/alias-body render can reference a type parameter its enclosing emitted `type X =` does
# not (and cannot) declare — a FREE typar leaking from a collapsed intermediate alias body (e.g. the
# `S["_output"]` IndexedAccess inside an inlined conditional/mapped alias). F# rejects it (FS0010/FS0039
# "The type parameter 'X is not defined"), which the .NET `module rec` harness masks but Fable surfaces.
# The heritage clause already guarded this via TypeRefRender.substituteForHeritage; the fix extends the
# SAME guard to member/function/alias-body positions. CRITICAL placement: `localise` rewrites every atom
# to an opaque Widget (erasing the Intrinsic-typar distinction), so the guard MUST run BETWEEN anchor and
# localise (RenderScope.Anchored.fs `anchorScrubLocalise`), and it UNIONs the enclosing type's typars WITH
# each method's own declared typars so legitimately-generic members (registerTool<'InputArgs,'OutputArgs>,
# ZodType<'Input,'Def,'Output>) are preserved while true orphans erase to `obj` (the only faithful render).
# Applied uniformly by UNIFYING the two near-identical Transient/Concrete anchoring submodules into one
# `Shared` core (99 lines of duplication removed) — so BOTH anchoring paths get the guard from one
# definition. Fable FSHARP 733->511 (-222 cumulative; unbound-typar 237->8). .NET gate 10 (unchanged),
# semantic golden gate PASS (no metric shift — erased typars were uncompilable free vars), determinism
# byte-identical, generator+decoder suites green. Residual roots (distinct): unused-typar-abbrev (81),
# ZodIssue/ZodIssueBase compat (28), obj-given-args (27), cyclic-abbrev (19).
BL_FSHARP=511
