# Xantham semantic golden baseline — the ratchet for the semantic gate.
# Lower each as fixes land; the gate FAILS if any metric regresses above these.
# 2026-06-30: callbacks-as-function-types fix (all single-call-sig literals inline,
# incl 3+ params and spread) — callbacks 67->44, Lit<N> 106->3, synth-public 616->518.
# 2026-06-30: NAMED single-call-signature alias bodies (the canonical Cloudflare handler
# callbacks: ExportedHandler*Handler, PagesFunction, EventListener, TailEventHandler, ...)
# now render as F# function-type ABBREVIATIONS instead of nominal `abstract Invoke:`
# interfaces — callbacks 44->31 (13 handlers converted; ExportedHandlerFetchHandler stays
# nominal, its embedded object literal would self-collapse the abbreviation). FS-errors 824->808.
# 2026-06-30: type-name sanitization (Name.fs sanitizeTypeName) — `$`/`/`/`.` are valid in
# member names but INVALID in TYPE names (FS0883); now treated as word boundaries so type names
# PascalCase across them (image/avif->ImageAvif, $eq$gt->EqGt, Message.inputImage->MessageInputImage).
# FS0883 62->0, total 530->488. TRADE-OFF (gate caught it): 2 names that were FS0883 (didn't
# compile) became VALID-but-long, so they entered the existing smash class (101->103) and lifted
# synth-public (518->522). This is invalid->valid (net progress); the smash-name REDUCTION is the
# separate, deeper FQN-naming root (smash 103 is the next semantic target). Callbacks 31->32 = the
# same reclassification. Baselines ratcheted UP by exactly the converted count, justified here.
# 2026-06-30: literalUnionName BOUNDING (RenderScope.Prelude.fs) — the canonical literal-union enum
# name was the full sorted concatenation of EVERY member value (200-335 char public names for many-
# member unions: the moon-names/error-string/AI-provider enums). Now a long name = readable prefix +
# content-stable FNV-1a hash of the full sorted token list (deterministic + collision-safe, dedup
# contract preserved — verified 0 new LiteralUnions dangles). smash 103->80; total FS unchanged (488),
# determinism preserved. The residual 80 smash are mostly FAITHFUL long AI-model names (AiCfMetaLlama...
# = the real source type names, correctly untouched).
# 2026-07-01: RECALIBRATED to the fresh agents@0.17.1 surface (the committed output.json; the prior
# baseline was calibrated on the STALE 33055-type surface). Two wrong-tier fixes landed:
#  (1) index-signature-only literal `{ [k]: V }` now renders INLINE as `IDictionary<K,V>` (a map),
#      not a hoisted nominal `SharedLiterals.Lit<N>` interface.
#  (2) overloaded-call-signature literals (genuinely nominal — F# fn-types can't carry overloads)
#      now name from their call-signature PARAMETER names, not the machine name `Lit<N>`.
# Combined: Lit<N> machine names 34->0; synth-public 671->664; callbacks 32->23; Prototype 3->0;
# smash 0. RATCHETED the improved metrics down to their true current values. SYNTH_PUBLIC is REBASED
# to the fresh surface's true count (664): it is a DIFFERENT, richer surface than the old baseline's
# (agents@0.17.1 with zod/mcp families), not a regression — the next semantic target is reducing it
# by handling more literals inline / at the right tier. FS-error count is Fantomas-7-floored at 10
# (see docs/toolchain-fantomas-fabulous-ast.md); judge generator progress by THESE metrics.
# 2026-07-01: zod v3/v4 TWIN-PATH disambiguation (TypeRefRender.Paths.fs createModulePath) — a package
# that ships MULTIPLE versions in one install (zod: `zod/v3/types` + `zod/v4/classic/schemas`) declares
# the SAME type names (ZodObject/ZodArray/ZodErrorMap/ParseContext/...) under each. The prior packageParts
# truncation kept only `zod`, COLLAPSING both distinct versions to one path (Zod.ZodObject); one def won
# the emitted slot and the other version's refs resolved to the WRONG ARITY (v3 5-param class wins,
# v4 2-param interface refs break). Now keeps a following `vN` version segment so twins get distinct homes
# (Zod.V3.X / Zod.V4.X). Fable-conformance errors 839->733 (-106; ZodObject/ZodArray arity 99->0).
# TWO count-blind metrics ratchet UP as a DIRECT CONSEQUENCE of the fix surfacing types the collision
# had ERASED (verified: both deltas are 100% zod-attributable, zero collateral):
#  - synth-public 664->678 (+14): the 658 Zod.V3.*/Zod.V4.* refs that formerly ALL collapsed onto one
#    broken Zod.ZodObject home now correctly point at two distinct (correct) homes.
#  - callbacks-as-Invoke 23->24 (+1): v4's `ZodErrorMap<'T>` callback interface was being SWALLOWED by
#    v3's `ZodErrorMap` function alias winning the slot; it now exists as its own usable type.
# These are invalid->valid (the v4 zod schemas went from unusable/wrong-arity to usable). Ratcheted the
# two affected baselines UP by exactly the surfaced count, justified here. The others are unchanged.
# 2026-07-02 (2): REBASELINED TO THE v0 MULTI-ENTRY SURFACE (cloudflare.pilot.toml: 31 crawl
# roots incl. workers-types latest ambient root; 30,719 IR types vs 14,704; generated lines
# 20,883 -> 46,538; determinism x2 byte-identical HELD). All count metrics scale with the ~2.2x
# richer surface — invalid->valid surfacing (the surface now EXISTS), not regression:
#  - callbacks-as-Invoke 24->75: new workers-types latest + MCP callback shapes.
#  - Prototype 0->4, smash 0->55: workers-types latest AI-model names + static-side classes
#    (faithful long source names dominate smash, same class as the prior 80-count era).
#  - synth-public 990->1759: proportional to surface; reduction remains the L2 semantic target,
#    re-scoped per-area at Phase 1.
# Lit<N> machine names HELD at 0 on the doubled surface.
# 2026-07-02 (3): scoped-package module MERGE (TypeRefRender.Paths — "@scope/pkg" -> one
# `ScopePkg` segment so each scoped package owns a splittable top module; prerequisite of
# partitioned emission). Renames shift counting classes, all within noise: callbacks 75->72
# (improved), synth-public 1759->1774 (+15, renamed module paths entering the counting
# heuristic), lines 46538->49021 (rename-driven re-wrapping). Determinism x2 HELD.
# 2026-07-03: GATE RE-AIMED AT THE PARTITIONED UNITS (monolith retired — owner: a kept
# monolith is only a counter-example; borrowing invites drift). Surface = concatenated
# unit sources; determinism = double-emit dir compare. Ratcheted DOWN on the zod
# opaque-handle payoff: synth-public 1774 -> 1115 (the machinery's synth-home
# penetration left with it), callbacks 72 -> 71. LINES retired as a metric (unit
# sizes live in the partition gate's report; a whole-surface line count is a
# monolith-era measure with no per-area meaning).
# 2026-07-03 (2): type-granular placement redistribution — homes under <Unit>.SharedLiterals
# change localisation and canonicalization boundaries: synth-home refs 1115 -> 1249 and
# callbacks 71 -> 72 are COUNT shifts of the same shapes across unit boundaries (arity
# disagreements IMPROVED 10 -> 8 in the same run; partition gate PASS). Reduction of
# synth-home penetration remains the L2 target, now per-unit-attributable.
# 2026-07-03 (3): enforcement enabled + forward-ref scrub — RATCHETED DOWN:
# synth-public 1249 -> 1097, callbacks 72 -> 71 (erased content + scrubbed forward
# atoms leave the counted surface; all degradations ledgered in advisory-ledger.txt).
# 2026-07-03 (4): canonical-driver FIXPOINT materializes formerly-dangling defs
# (they now EXIST and therefore count): callbacks 71 -> 72, synth-public 1097 -> 1099.
# Invalid->valid surfacing by exactly the materialized handful.
# 2026-07-04: opaque-owned literal collapse redistributes one callback literal onto the
# counted surface (72 -> 73) — same materialization class as the fixpoint note above.
BL_CALLBACK_IFACE=73
# 2026-07-04 RECALIBRATION with the metric correction (see golden-gate.sh (b)): the old
# suffix-regex value of 4 was noise (stem-named homes + qualifier hits). The true leak
# shape — literal `prototype` members in the surface — measures 63, stable across the
# last two generator states. Burn down by folding TS constructor-interface static sides.
BL_PROTOTYPE=63
BL_LIT_NUMBERED=0
BL_SMASH=55
# 2026-07-04: 1099 -> 1100 with the def/ref-symmetry materialization (one more
# qualified SharedLiterals.* reference now that a previously-dangling child def exists —
# the materialization class, not a leak regression).
BL_SYNTH_PUBLIC=1100
