# Xantham semantic golden baseline — the ratchet for the semantic gate.
# Lower each as fixes land; the gate FAILS if any metric regresses above these.
# 2026-06-30: callbacks-as-function-types fix (all single-call-sig literals inline,
# incl 3+ params and spread) — callbacks 67->44, Lit<N> 106->3, synth-public 616->518.
# 2026-06-30: NAMED single-call-signature alias bodies (the canonical Cloudflare handler
# callbacks: ExportedHandler*Handler, PagesFunction, EventListener, TailEventHandler, ...)
# now render as F# function-type ABBREVIATIONS instead of nominal `abstract Invoke:`
# interfaces — callbacks 44->31 (13 handlers converted; ExportedHandlerFetchHandler stays
# nominal, its embedded object literal would self-collapse the abbreviation). FS-errors 824->808.
# 2026-06-30: type-name sanitization (Name.fs sanitizeTypeName) — `$`/`/`/`.` are valid in
# member names but INVALID in TYPE names (FS0883); now treated as word boundaries so type names
# PascalCase across them (image/avif->ImageAvif, $eq$gt->EqGt, Message.inputImage->MessageInputImage).
# FS0883 62->0, total 530->488. TRADE-OFF (gate caught it): 2 names that were FS0883 (didn't
# compile) became VALID-but-long, so they entered the existing smash class (101->103) and lifted
# synth-public (518->522). This is invalid->valid (net progress); the smash-name REDUCTION is the
# separate, deeper FQN-naming root (smash 103 is the next semantic target). Callbacks 31->32 = the
# same reclassification. Baselines ratcheted UP by exactly the converted count, justified here.
# 2026-06-30: literalUnionName BOUNDING (RenderScope.Prelude.fs) — the canonical literal-union enum
# name was the full sorted concatenation of EVERY member value (200-335 char public names for many-
# member unions: the moon-names/error-string/AI-provider enums). Now a long name = readable prefix +
# content-stable FNV-1a hash of the full sorted token list (deterministic + collision-safe, dedup
# contract preserved — verified 0 new LiteralUnions dangles). smash 103->80; total FS unchanged (488),
# determinism preserved. The residual 80 smash are mostly FAITHFUL long AI-model names (AiCfMetaLlama...
# = the real source type names, correctly untouched).
# 2026-07-01: RECALIBRATED to the fresh agents@0.17.1 surface (the committed output.json; the prior
# baseline was calibrated on the STALE 33055-type surface). Two wrong-tier fixes landed:
#  (1) index-signature-only literal `{ [k]: V }` now renders INLINE as `IDictionary<K,V>` (a map),
#      not a hoisted nominal `SharedLiterals.Lit<N>` interface.
#  (2) overloaded-call-signature literals (genuinely nominal — F# fn-types can't carry overloads)
#      now name from their call-signature PARAMETER names, not the machine name `Lit<N>`.
# Combined: Lit<N> machine names 34->0; synth-public 671->664; callbacks 32->23; Prototype 3->0;
# smash 0. RATCHETED the improved metrics down to their true current values. SYNTH_PUBLIC is REBASED
# to the fresh surface's true count (664): it is a DIFFERENT, richer surface than the old baseline's
# (agents@0.17.1 with zod/mcp families), not a regression — the next semantic target is reducing it
# by handling more literals inline / at the right tier. FS-error count is Fantomas-7-floored at 10
# (see docs/toolchain-fantomas-fabulous-ast.md); judge generator progress by THESE metrics.
BL_CALLBACK_IFACE=23
BL_PROTOTYPE=0
BL_LIT_NUMBERED=0
BL_SMASH=0
BL_SYNTH_PUBLIC=664
BL_LINES=17777
