# Xantham partition-gate baseline — per-unit OWN-FILE FS error counts (unique sites).
# The per-area L1 ratchet (docs/GOALS.md Done(L1, area) = 0). Lower as fixes land;
# the gate FAILS if any unit regresses above its line.
#
# 2026-07-02: FIRST CALIBRATION, first partitioned emission (7 units, publish order
# Zod-first per the measured edge matrix; pool [SharedLiterals/LiteralUnions/Empty/
# erased-dep modules] hosted in the Zod unit pending placement refinement).
#  - Zod = 2: the residual Fantomas 7.0.1 FS0010 parse sites (doc-comment cascade +
#    multi-line generic layout — the pinned toolchain floor, docs/toolchain-fantomas-
#    fabulous-ast.md). The opaque-handle policy REPLACES this unit's machinery surface,
#    deleting the sites; do not chase them at the render tier.
#  - Downstream units are parse-clean; their full typecheck counts become exact once
#    the Zod unit assembles (the gate marks them blocked until then).
#
# 2026-07-03: OPAQUE-HANDLE + PARSE-WALL REMOVAL. The zod policy landed (overlay handle
# module replaces 332 machinery nodes; all 564 cross-unit zod refs collapsed onto
# Zod.ZodType) and BOTH halves of the "Fantomas floor" resolved: the FS0010 doc-comment
# cascade was OURS (unsanitized \r in upstream JSDoc — normalizeDocString fix,
# TypeRender.Render.fs), and the layout-wrap half is avoided by wide-format emission.
# The Zod unit now TYPECHECKS for the first time, surfacing the pool's true debt:
# 17 unique sites, all in owned classes —
#   6x FS0039 forward refs into later units (pool-placement debt: the type-granular
#      placement item moves the pool out of this unit, dissolving these),
#   6x FS0033 args classes (phantom-typar family, arity-gate-pinned, parked),
#   3x FS0883 invalid name + 2x FS0953 cyclic abbrev (parked known roots).
# Downstream stays parse-only until placement lands (Zod assembly still blocked by the 17).
# 2026-07-03 (2): TYPE-GRANULAR PLACEMENT LANDED (SyntheticPlacementOrder): shared literal
# homes mint under `<EarliestOwnerUnit>.SharedLiterals.*` (unit-1/unknown owners -> root-level
# pooled module, overlay-safe). The gate's own-file scope widened to include the generated
# ErasedUnions.fs, which exposed and fixed the inverted op_ErasedCast annotation (24 FS0660/663
# sites -> 0). Zod-unit census at 18 unique sites (17 -> 18 = placement redistribution):
#   5x FS0039 forward refs (was 6 — pooled JsonSchemaTyped/Empty content referencing later
#      units; dissolves with erased-dep policy enforcement),
#   7x FS0033 args classes (phantom-typar family, arity-pinned, parked),
#   3x FS0883 + 3x FS0953 (parked known roots).
# 2026-07-03 (3): ERASED-DEP ENFORCEMENT ENABLED after two root fixes, both gate-caught:
#  (1) def/ref COMPLETENESS: SharedLiteralHomes entries whose real-pass render was
#      short-circuited away were names-without-definitions (isolation repro passed for
#      the markSharedLiterals family; production probe with drops-off located the gap).
#      emitCanonicalPreludeScopes now force-prerenders missing entries — 194 latent
#      cases (ledger: shared-home-forced-def).
#  (2) FORWARD-REF SCRUB (mapAtoms shared walk): references pointing FORWARD in the
#      unit DAG degrade to obj, ledgered per target root (1,350 atoms:
#      Agents 825 / Workers 341 / Mcp 124 / Partyserver 60). The DAG now holds by
#      construction for path atoms.
# Pool = [LiteralUnions; SharedLiterals] — the PLAN target. Zod census at 63 unique:
#   35x FS0039 — SECOND-ORDER closure of the 194 forced defs: zod typar leakage
#      (Input/Output/Default bare names), Intl (lib-es NAMESPACED gap in
#      LibEsSubstitution), ContinueRetry/ProgressToken (parked families);
#   10x FS0033 args classes + 9x FS0037 duplicate defs (forced-def collisions) +
#   9x FS0883 invalid names — decomposed, each with an owner.
# 2026-07-03 (4): second-order burn 63 -> 42. Cleared: FS0883 9->1 (sanitizer treats
# [ ] as word boundaries — bracketed symbol names like `[Symbol.split]`); Intl.* 8->0
# (namespaced lib-es surface joins the Erased.* machinery); missing literal-union defs
# (the canonical driver now runs to FIXPOINT — children registered while driving a
# round are picked up by the next; the old single snapshot missed forced defs' children).
# Remaining 42 = the interlocking forced-def-closure + phantom-typar families:
#   22x FS0039 (Input/Output/Default/Const zod-typar leakage + nested-child closure
#      like InputOutput2.Input + ProgressToken/Tools), 10x FS0033 args, 9x FS0037
#      duplicate defs at the unit head, 1x FS0883. This is the parked COORDINATED
#      phantom-typar fix's territory — next interlude, fresh context, repro-first.
# 2026-07-04: budget-focused burn 42 -> 28. Cleared: 9x FS0037 (case-INSENSITIVE literal
# twins "Low"/"low" collide on one F# case name — renderUnion disambiguates with numeric
# suffix, CompiledName preserved); Input/Output leakage (opaque-handle tops join the
# synthetic-erasure roots: zod-owned shared literals are zod INTERNALS — homes mint under
# the package top where the overlay drop + handle rewrite collapse them onto ZodType).
# Remaining 28 in TWO families: 17x FS0039 nested-child materialization gap of forced
# defs (localised refs to never-materialized depth-2 children: ProgressToken/Default/
# Const/Tools/Resources/ReplyTo), 10x FS0033 args (the coordinated phantom-typar fix),
# 1x FS0883. One focused interlude estimated to Zod assembly.
# 2026-07-04 (2): burn 28 -> 16. Cleared: 8x FS0033 via the OPAQUE/ERASED PREFIX COLLAPSE
# (generic applications onto handle/Erased/obj heads carry policy-meaningless args —
# `Zod.ZodType<...>` deep trees and `obj<...>` scrub residue collapse to the bare head;
# args-on-obj is NEVER valid F#, collapsed unconditionally); 4 more FS0039 with it.
# Remaining 16: 15x FS0039 — the FORCED-DEF NESTED-CHILD gap (probe: `type Default`/
# `type Const` exist NOWHERE; the canonical driver drives Anchored-rooted scopes only,
# while depth-2 children of pool parents have TRANSIENT/moored roots that the normal
# export-driven anchoring recursion would have materialized) — plus 1x FS0883.
# 2026-07-04 (3): FS0883 -> 0 (`+` joins the type-name boundary class: image/svg+xml -> ImageSvgXml).
# Remaining 15 = ONLY the forced-def nested-child family (trace in flight).
# 2026-07-04 (4): NESTED-CHILD ARM FIX (trace-agent-guided, one location:
# RenderScope.Anchored.fs canonical-home arm) — two defects unique to that arm: children
# anchored into a THROWAWAY dict while the registered scope kept an empty one, and the
# child anchor path dropped its LEAF (TypeStore VALUE carries it, as the export path and
# grandchild recursion already did). 15 -> 12; ProgressToken/Const materialized.
# Remaining 12 (Default/Tools/Resources/ReplyTo/Prompts) = the documented VARIANT: these
# children are referenced via ConcretePath refs which never TypeStore-register
# (Types/RenderScope.Prelude.fs:176-177), so the parent's store has nothing to drive —
# the child scopes exist Transient-rooted and undriven. Next fix: drive them from the
# child's own cached scope (or register concrete-ref children into the store).
# 2026-07-04 (5): 12 -> 10 via DEF/REF SYMMETRY ON INTERNED-SUBTREE CACHE-HITS
# (reRegisterStructuralLiterals, the render-seam companion of recordUnionMemberRefOwners):
# a cached molecule ref (union/generic-app/optional) embeds literal-child atoms but skipped
# the per-member descent that registers children into the CURRENT owner's TypeStore; the
# walk re-prerenders cached transient literals so every owner that embeds a child ref also
# holds its registration (ReplyTo/From class cleared). Also: anchor-time member re-walk on
# canonical homes, and the caller-dict filter dropped from the home arm's child recursion
# (a re-anchored home REPLACES its registered scope; a caller-gated recursion would leave
# the replacement's Anchors empty and drop already-emitted child defs).
# Remaining 10 (Default x2 / Continue/Inst/Path/Message/Input / Resources/Prompts/Tools):
# probed to the root — the children are THEMSELVES canonically-HOMED literals
# (shape=anchored, e.g. Resources=[uri,name,description]) whose defs emit at their own
# homes, while pool-home member refs re-root STALE RELATIVE atoms (minted by the child's
# per-owner first render) under the pool home at anchor time: `Home.Resources` ref vs
# `SharedLiterals.<StemHash>` def — a def/ref NAME disagreement at the REF layer, on
# structurally-identical literal twins with distinct rt identity. NB: TypeLiteral
# INTERNING was already tried and REVERTED (+36 e2e; same-shape literals under different
# owners ARE distinct types) — per that pinned negative result the fix belongs at the
# REF/path-anchoring layer: a re-rooted relative literal atom must be rewritten to the
# rt's actual def path (needs the atom->rt linkage, today's known missing link), or the
# molecule must re-render its literal atoms per anchoring site. Parked with breadcrumb.
BL_FIDELITY_CLOUDEDGE_ZOD=10
BL_FIDELITY_CLOUDEDGE_WORKERS=0
BL_FIDELITY_CLOUDEDGE_PARTYSOCKET=0
BL_FIDELITY_CLOUDEDGE_PARTYSERVER=0
BL_FIDELITY_CLOUDEDGE_MCP=0
BL_FIDELITY_CLOUDEDGE_CODEMODE=0
BL_FIDELITY_CLOUDEDGE_AGENTS=0
