# Xantham partition-gate baseline — per-unit OWN-FILE FS error counts (unique sites).
# The per-area L1 ratchet (docs/GOALS.md Done(L1, area) = 0). Lower as fixes land;
# the gate FAILS if any unit regresses above its line.
#
# 2026-07-02: FIRST CALIBRATION, first partitioned emission (7 units, publish order
# Zod-first per the measured edge matrix; pool [SharedLiterals/LiteralUnions/Empty/
# erased-dep modules] hosted in the Zod unit pending placement refinement).
#  - Zod = 2: the residual Fantomas 7.0.1 FS0010 parse sites (doc-comment cascade +
#    multi-line generic layout — the pinned toolchain floor, docs/toolchain-fantomas-
#    fabulous-ast.md). The opaque-handle policy REPLACES this unit's machinery surface,
#    deleting the sites; do not chase them at the render tier.
#  - Downstream units are parse-clean; their full typecheck counts become exact once
#    the Zod unit assembles (the gate marks them blocked until then).
#
# 2026-07-03: OPAQUE-HANDLE + PARSE-WALL REMOVAL. The zod policy landed (overlay handle
# module replaces 332 machinery nodes; all 564 cross-unit zod refs collapsed onto
# Zod.ZodType) and BOTH halves of the "Fantomas floor" resolved: the FS0010 doc-comment
# cascade was OURS (unsanitized \r in upstream JSDoc — normalizeDocString fix,
# TypeRender.Render.fs), and the layout-wrap half is avoided by wide-format emission.
# The Zod unit now TYPECHECKS for the first time, surfacing the pool's true debt:
# 17 unique sites, all in owned classes —
#   6x FS0039 forward refs into later units (pool-placement debt: the type-granular
#      placement item moves the pool out of this unit, dissolving these),
#   6x FS0033 args classes (phantom-typar family, arity-gate-pinned, parked),
#   3x FS0883 invalid name + 2x FS0953 cyclic abbrev (parked known roots).
# Downstream stays parse-only until placement lands (Zod assembly still blocked by the 17).
# 2026-07-03 (2): TYPE-GRANULAR PLACEMENT LANDED (SyntheticPlacementOrder): shared literal
# homes mint under `<EarliestOwnerUnit>.SharedLiterals.*` (unit-1/unknown owners -> root-level
# pooled module, overlay-safe). The gate's own-file scope widened to include the generated
# ErasedUnions.fs, which exposed and fixed the inverted op_ErasedCast annotation (24 FS0660/663
# sites -> 0). Zod-unit census at 18 unique sites (17 -> 18 = placement redistribution):
#   5x FS0039 forward refs (was 6 — pooled JsonSchemaTyped/Empty content referencing later
#      units; dissolves with erased-dep policy enforcement),
#   7x FS0033 args classes (phantom-typar family, arity-pinned, parked),
#   3x FS0883 + 3x FS0953 (parked known roots).
# 2026-07-03 (3): ERASED-DEP ENFORCEMENT ENABLED after two root fixes, both gate-caught:
#  (1) def/ref COMPLETENESS: SharedLiteralHomes entries whose real-pass render was
#      short-circuited away were names-without-definitions (isolation repro passed for
#      the markSharedLiterals family; production probe with drops-off located the gap).
#      emitCanonicalPreludeScopes now force-prerenders missing entries — 194 latent
#      cases (ledger: shared-home-forced-def).
#  (2) FORWARD-REF SCRUB (mapAtoms shared walk): references pointing FORWARD in the
#      unit DAG degrade to obj, ledgered per target root (1,350 atoms:
#      Agents 825 / Workers 341 / Mcp 124 / Partyserver 60). The DAG now holds by
#      construction for path atoms.
# Pool = [LiteralUnions; SharedLiterals] — the PLAN target. Zod census at 63 unique:
#   35x FS0039 — SECOND-ORDER closure of the 194 forced defs: zod typar leakage
#      (Input/Output/Default bare names), Intl (lib-es NAMESPACED gap in
#      LibEsSubstitution), ContinueRetry/ProgressToken (parked families);
#   10x FS0033 args classes + 9x FS0037 duplicate defs (forced-def collisions) +
#   9x FS0883 invalid names — decomposed, each with an owner.
# 2026-07-03 (4): second-order burn 63 -> 42. Cleared: FS0883 9->1 (sanitizer treats
# [ ] as word boundaries — bracketed symbol names like `[Symbol.split]`); Intl.* 8->0
# (namespaced lib-es surface joins the Erased.* machinery); missing literal-union defs
# (the canonical driver now runs to FIXPOINT — children registered while driving a
# round are picked up by the next; the old single snapshot missed forced defs' children).
# Remaining 42 = the interlocking forced-def-closure + phantom-typar families:
#   22x FS0039 (Input/Output/Default/Const zod-typar leakage + nested-child closure
#      like InputOutput2.Input + ProgressToken/Tools), 10x FS0033 args, 9x FS0037
#      duplicate defs at the unit head, 1x FS0883. This is the parked COORDINATED
#      phantom-typar fix's territory — next interlude, fresh context, repro-first.
# 2026-07-04: budget-focused burn 42 -> 28. Cleared: 9x FS0037 (case-INSENSITIVE literal
# twins "Low"/"low" collide on one F# case name — renderUnion disambiguates with numeric
# suffix, CompiledName preserved); Input/Output leakage (opaque-handle tops join the
# synthetic-erasure roots: zod-owned shared literals are zod INTERNALS — homes mint under
# the package top where the overlay drop + handle rewrite collapse them onto ZodType).
# Remaining 28 in TWO families: 17x FS0039 nested-child materialization gap of forced
# defs (localised refs to never-materialized depth-2 children: ProgressToken/Default/
# Const/Tools/Resources/ReplyTo), 10x FS0033 args (the coordinated phantom-typar fix),
# 1x FS0883. One focused interlude estimated to Zod assembly.
# 2026-07-04 (2): burn 28 -> 16. Cleared: 8x FS0033 via the OPAQUE/ERASED PREFIX COLLAPSE
# (generic applications onto handle/Erased/obj heads carry policy-meaningless args —
# `Zod.ZodType<...>` deep trees and `obj<...>` scrub residue collapse to the bare head;
# args-on-obj is NEVER valid F#, collapsed unconditionally); 4 more FS0039 with it.
# Remaining 16: 15x FS0039 — the FORCED-DEF NESTED-CHILD gap (probe: `type Default`/
# `type Const` exist NOWHERE; the canonical driver drives Anchored-rooted scopes only,
# while depth-2 children of pool parents have TRANSIENT/moored roots that the normal
# export-driven anchoring recursion would have materialized) — plus 1x FS0883.
# 2026-07-04 (3): FS0883 -> 0 (`+` joins the type-name boundary class: image/svg+xml -> ImageSvgXml).
# Remaining 15 = ONLY the forced-def nested-child family (trace in flight).
# 2026-07-04 (4): NESTED-CHILD ARM FIX (trace-agent-guided, one location:
# RenderScope.Anchored.fs canonical-home arm) — two defects unique to that arm: children
# anchored into a THROWAWAY dict while the registered scope kept an empty one, and the
# child anchor path dropped its LEAF (TypeStore VALUE carries it, as the export path and
# grandchild recursion already did). 15 -> 12; ProgressToken/Const materialized.
# Remaining 12 (Default/Tools/Resources/ReplyTo/Prompts) = the documented VARIANT: these
# children are referenced via ConcretePath refs which never TypeStore-register
# (Types/RenderScope.Prelude.fs:176-177), so the parent's store has nothing to drive —
# the child scopes exist Transient-rooted and undriven. Next fix: drive them from the
# child's own cached scope (or register concrete-ref children into the store).
# 2026-07-04 (5): 12 -> 10 via DEF/REF SYMMETRY ON INTERNED-SUBTREE CACHE-HITS
# (reRegisterStructuralLiterals, the render-seam companion of recordUnionMemberRefOwners):
# a cached molecule ref (union/generic-app/optional) embeds literal-child atoms but skipped
# the per-member descent that registers children into the CURRENT owner's TypeStore; the
# walk re-prerenders cached transient literals so every owner that embeds a child ref also
# holds its registration (ReplyTo/From class cleared). Also: anchor-time member re-walk on
# canonical homes, and the caller-dict filter dropped from the home arm's child recursion
# (a re-anchored home REPLACES its registered scope; a caller-gated recursion would leave
# the replacement's Anchors empty and drop already-emitted child defs).
# Remaining 10 (Default x2 / Continue/Inst/Path/Message/Input / Resources/Prompts/Tools):
# probed to the root — the children are THEMSELVES canonically-HOMED literals
# (shape=anchored, e.g. Resources=[uri,name,description]) whose defs emit at their own
# homes, while pool-home member refs re-root STALE RELATIVE atoms (minted by the child's
# per-owner first render) under the pool home at anchor time: `Home.Resources` ref vs
# `SharedLiterals.<StemHash>` def — a def/ref NAME disagreement at the REF layer, on
# structurally-identical literal twins with distinct rt identity. NB: TypeLiteral
# INTERNING was already tried and REVERTED (+36 e2e; same-shape literals under different
# owners ARE distinct types) — per that pinned negative result the fix belongs at the
# REF/path-anchoring layer: a re-rooted relative literal atom must be rewritten to the
# rt's actual def path (needs the atom->rt linkage, today's known missing link), or the
# molecule must re-render its literal atoms per anchoring site. Parked with breadcrumb.
# 2026-07-04 (6): RETRACTED EXPERIMENT, two pinned negative results (owner-caught via the
# Prototype metric moving; judged by GENERATION not error count). A workflow run (2
# investigators + 2 designers) overturned the twins framing: the Resources/Prompts/Tools
# referent is ONE interned INTERSECTION outside the shared-literal home system (homes gate
# on TypeLiteral), and the keying audit showed ALL ResolvedType dicts share payload-
# [<ReferenceEquality>] identity semantics (no comparer divergence anywhere). Generalizing
# reRegisterStructuralLiterals to kind-independent re-registration bought Zod 10->8 BUT
# over-materialized: TypeArguments descent + cross-owner first-write races planted
# wrong-home defs (`module Prototype` with `BotManagement`) and DUPLICATE members in
# downstream units that are gate-blind while Zod blocks — REVERTED. A second variant
# (re-rendering cache-hit refs from the stored path) regressed 8->12 via the force-loop's
# ONE shared bare-context store — REVERTED. Both pinned in prerender's cache-hit arm.
# Remaining-10 root, now precise: the multi-member shared-rt class — one rt referenced
# through several members (X["continue"]/X["inst"]/...; JSON-Schema const/default),
# per-site anchoring stamps each member leaf, the rt-keyed TypeStore holds ONE def.
# PREREQUISITES for the real fix: per-home store hygiene in emitCanonicalPreludeScopes
# (fresh store per forced home) + member-named PathContext on every registration channel;
# then def/ref coherence becomes decidable per home.
# 2026-07-04 (7): THIRD ref-side variant measured and REVERTED — the LEAF-GUARDED swap
# (only swap onto leaf-ful stored paths, the guard both prior failures implied) still
# regressed 10->11: stored paths can be MULTI-SEGMENT chains (`Default.Const` — the rt's
# first registration happened in a NESTED member context), so swapped refs print
# `Home.Default.Const` while child materialization emits a single-level `type Const` —
# a DEPTH mismatch between store grafting and def placement. Ref-side is now 3-for-3
# failed on this class. Def-side duplication (materialize the child under every stamping
# member leaf) was designed and rejected without running: it requires RECURSIVE grandchild
# duplication (same one-slot rt-keyed store, one level down).
# THE CLASS'S REAL FIXES, for the next design chunk (fresh context, isolation-test-first):
#  (A) INSIDE-OUT (preferred): resolve `X["k"]`-with-literal-index at the DECODER to the
#      SELECTED member type — each member then references a DISTINCT rt, per-member
#      stamping becomes correct-by-construction, and the class dissolves upstream
#      (also a fidelity WIN: real member types instead of proptypekey<X,K> renders).
#  (B) Around (ledgered degradation, forward-ref-scrub idiom): post-drive second round
#      degrading home-child path atoms without defs to obj + advisory ledger.
# 2026-07-04 (8): ZOD AT ZERO — THE UNIT COMPILES AND PRODUCES ITS ASSEMBLY (first L1
# unit-exit cell). Landed as option (B) from (7) plus the integration fixes the first
# real assembly attempt surfaced, each at its own layer:
#  - HOME-CHILD SCRUB (TypeRefRender.scrubUndefinedHomeChildren + post-drive second
#    round in emitCanonicalPreludeScopes): after the fixpoint drive the materialized
#    def-set is final; refs under a canonical home with no matching def degrade to obj,
#    LEDGERED per home (16 atoms / 8 homes, advisory-ledger.txt: home-child-scrub:*) —
#    the forward-ref-scrub idiom applied to the multi-member shared-rt class.
#  - SUPPORT LIBRARY made a PROJECT REFERENCE (was a source-link): the units pin
#    LangVersion 7.0 (shields the surface from newer-compiler tightenings — measured
#    46x FS0440 etc. under `latest`) while Xantham.Fable.Core needs F#9; its module
#    renamed Fable.Core.JsInterop.XanthamExtensions -> Xantham.FableCore.Extensions
#    (the piggybacked name is SHADOWED by Fable.Core.dll's module cross-assembly);
#    Fable.Core aligned at 5.0.0-beta.4 both sides (NU1605 downgrade made the support
#    types unloadable); its Directory.Build.props root-build exclusion REMOVED (its
#    "builds" were no-ops — the library had never actually compiled; it compiles clean).
#  - FUNCTION-PARAM PARENTHESIZATION (TypeRender.Render.fs parenIfFunction + the
#    anchored Function-molecule param arm): unparenthesized arrow chains in member
#    signatures read as CURRYING of the member itself (46x FS0440 with optional params,
#    6x FS0439 Invoke overload clashes).
#  - DUPLICATE-PROPERTY DEDUP (Member.partitionRender, ledgered
#    duplicate-property-drop): TS member merges land same-named properties with
#    different types in one interface; F# properties cannot overload (FS0438/FS3172).
#    First declaration wins, drops counted.
BL_FIDELITY_CLOUDEDGE_ZOD=0
# 2026-07-04: FIRST REAL TYPECHECK COUNT (the old 0 was a parse-stage placeholder while
# Zod blocked the reference chain). Census at 86 unique sites: FS0039 x122 instances
# (Next/Fetch/Request/LoopbackServiceStub/RpcStub — workers-internal nested-child and
# handler classes), FS0033 x48 (the parked coordinated phantom-typar family, now
# measured in its home unit), FS0887 x12, FS0035 x12, FS0001 x4, FS0953 x2.
# This is the P1-exit burn-down target: Workers at true 0.
# 2026-07-04 (2): count-neutral at 86, composition MATERIALLY improved. Landed:
#  - HERITAGE SCRUBS (scrubAnchored shared stage in Generator/RenderScope.Anchored.fs):
#    heritage was the one ref channel without the forward/home-child/collapse scrubs, so
#    forward-unit ARGUMENTS survived into bases (`inherit EventTarget<Agents.X>`) — the
#    Agents FS0039 x24 and their FS0887 cascades x12 are gone.
#  - GENERALIZED DEF/REF-CLOSURE SCRUB: SyntheticHomePaths now includes EVERY defined
#    type path (any type-as-module parent), and processExports runs a SECOND scrub-armed
#    export pass so CONCRETE scopes see the def-set — the nested-under-type dangle class
#    (Fetcher.Fetch / Get.Fetch.Input / Cache.* / Loopback* / Next) degraded to obj:
#    442 atoms across 95 parents, ledgered home-child-scrub:*.
# Remaining 86 composition: FS0039 x100 instances now a FLAT x2 tail on workers GLOBALS
# (URL/URLPattern/WebSocketPair/... — a def/ref PLACEMENT mismatch class, e.g.
# `ServiceWorkerGlobalScope.URL` refs vs where the nested def actually emitted);
# FS0033 x70 (arity classes, grew +20 as deeper typechecking unmasked sites);
# FS0035 x22 + FS0953 x4: ALIAS-BODY LEAF-DROP — alias bodies referencing nested
# children print the PARENT name bare (leaf lost, NOT scrubbed: `type
# LoopbackForExport<'T> = option<U3<LoopbackForExport, ...>>` self-cycles), an
# alias-render channel that bypasses/garbles the scrub — next focused probe.
# 2026-07-04 (3): 86 -> 44. Two fixes, both tested (Tests/AnchoredRegistration.fs):
#  - ABBREVIATION-LEGALITY VERDICT (Render.aliasBodyVerdict, shared by the Transient AND
#    Concrete alias arms — the Concrete twin is where top-level aliases anchor): a body
#    atom carrying the alias's OWN path (the prerender cycle-break placeholder, e.g.
#    `type LoopbackForExport<'T> = option<U3<X,X,X>>`) or a declared typar absent from
#    the post-scrub body cannot be an abbreviation (FS0953/FS0035); such aliases emit as
#    EMPTY SAME-ARITY INTERFACES (refs stay legal everywhere — no ref-arity coordination,
#    sidestepping the pinned +196 trap). 118 aliases degraded, ledgered
#    cyclic-alias-body:*/phantom-typar-alias:*. FS0035 22->0, FS0953 4->0, FS0033 70->32;
#    golden IMPROVED (callbacks 72->70, synth-home 1101->1084).
#  - CHILD-PRESERVING REPLACEMENT (Anchored.addOrReplace): the scrub-armed second export
#    pass re-renders against the prelude cache, and cache-hits under-register nested
#    children that only FRESH minting stores — replacement scopes silently LOST
#    materialized child defs (ServiceWorkerGlobalScope's nested globals vanished while
#    their refs survived the scrub, whose def-set had honestly recorded them). Replacing
#    a scope now UNIONS the previous registration's Anchors (new entries win conflicts).
# Remaining 44: FS0039 x52 (Get/Service/Invoke/GetEntrypoint nested-under-type residue +
# LoopbackForExport arity-0 refs to the degraded arity-1 interface), FS0033 x32 (Fable
# lib arities: AsyncIterable given 3, BigInt64Array given 1; workers streams self-arity),
# FS0001 x4, FS1212 x2, FS0701 x2.
# 2026-07-04 (4): 44 -> 8. Three fixes:
#  - FABLE ARITY TABLE (verified against the Fable.Core 5.0.0-beta.4 DLL): AsyncIterable
#    joins singleParamIterators (3-param TS -> 1-param Fable); BigInt64Array joins
#    nonGenericTypedArrays (the old bare-name-invalid exclusion described the 4.x
#    surface); BigUint64Array stays excluded — 5.0.0-beta.4 has NO such type at all
#    (substitution gap, 1 residual site).
#  - BARE-GENERIC DEFAULT SYNTHESIS extended to the `ResolvedType = Some` lazy side
#    (previously fell to the render-inner-alone arm, emitting bare `WritableStream`
#    against `type WritableStream<'W>`), and CONSTRUCTOR RETURNS self-apply the type's
#    own typars (`abstract Create: ... -> WritableStream<'W>`, was bare).
#  - MEMOIZED PER-EXPORT SCOPE STORES (ctx.ExportScopeStores): nested children register
#    only on FRESH mints, so the scrub-armed second export pass with fresh stores
#    cache-hit and under-registered — its replacements shrank child sets, and the
#    child-preserving merge then kept pass-1 children whose refs were anchored
#    UNSCRUBBED (the Get/Fetch/Service/LoopbackForExport residue: refs inside preserved
#    pass-1 children). Reusing the pass-1 store re-anchors the FULL child set with the
#    scrubs armed; the union-merge remains as belt-and-suspenders.
# Remaining 8 = heterogeneous singletons (the long tail, each its own micro-class):
# FS0673 support-file-head instance member; FS0039 leaked 'T @12091; FS0701 indexer
# shape @12887; FS0001 x2 proptypekey<'EventMap,_>-vs-Event (EventTarget handler
# shapes); FS0033 SqlStorageCursor arity straggler; FS0039 `Cloudflare` namespace
# collision @2979; FS0039 BigUint64Array (no Fable.Core 5 type; needs a substitution).
BL_FIDELITY_CLOUDEDGE_WORKERS=8
BL_FIDELITY_CLOUDEDGE_PARTYSOCKET=0
BL_FIDELITY_CLOUDEDGE_PARTYSERVER=0
BL_FIDELITY_CLOUDEDGE_MCP=0
BL_FIDELITY_CLOUDEDGE_CODEMODE=0
BL_FIDELITY_CLOUDEDGE_AGENTS=0
