# Xantham partition-gate baseline — per-unit OWN-FILE FS error counts (unique sites).
# The per-area L1 ratchet (docs/GOALS.md Done(L1, area) = 0). Lower as fixes land;
# the gate FAILS if any unit regresses above its line.
#
# 2026-07-02: FIRST CALIBRATION, first partitioned emission (7 units, publish order
# Zod-first per the measured edge matrix; pool [SharedLiterals/LiteralUnions/Empty/
# erased-dep modules] hosted in the Zod unit pending placement refinement).
#  - Zod = 2: the residual Fantomas 7.0.1 FS0010 parse sites (doc-comment cascade +
#    multi-line generic layout — the pinned toolchain floor, docs/toolchain-fantomas-
#    fabulous-ast.md). The opaque-handle policy REPLACES this unit's machinery surface,
#    deleting the sites; do not chase them at the render tier.
#  - Downstream units are parse-clean; their full typecheck counts become exact once
#    the Zod unit assembles (the gate marks them blocked until then).
#
# 2026-07-03: OPAQUE-HANDLE + PARSE-WALL REMOVAL. The zod policy landed (overlay handle
# module replaces 332 machinery nodes; all 564 cross-unit zod refs collapsed onto
# Zod.ZodType) and BOTH halves of the "Fantomas floor" resolved: the FS0010 doc-comment
# cascade was OURS (unsanitized \r in upstream JSDoc — normalizeDocString fix,
# TypeRender.Render.fs), and the layout-wrap half is avoided by wide-format emission.
# The Zod unit now TYPECHECKS for the first time, surfacing the pool's true debt:
# 17 unique sites, all in owned classes —
#   6x FS0039 forward refs into later units (pool-placement debt: the type-granular
#      placement item moves the pool out of this unit, dissolving these),
#   6x FS0033 args classes (phantom-typar family, arity-gate-pinned, parked),
#   3x FS0883 invalid name + 2x FS0953 cyclic abbrev (parked known roots).
# Downstream stays parse-only until placement lands (Zod assembly still blocked by the 17).
# 2026-07-03 (2): TYPE-GRANULAR PLACEMENT LANDED (SyntheticPlacementOrder): shared literal
# homes mint under `<EarliestOwnerUnit>.SharedLiterals.*` (unit-1/unknown owners -> root-level
# pooled module, overlay-safe). The gate's own-file scope widened to include the generated
# ErasedUnions.fs, which exposed and fixed the inverted op_ErasedCast annotation (24 FS0660/663
# sites -> 0). Zod-unit census at 18 unique sites (17 -> 18 = placement redistribution):
#   5x FS0039 forward refs (was 6 — pooled JsonSchemaTyped/Empty content referencing later
#      units; dissolves with erased-dep policy enforcement),
#   7x FS0033 args classes (phantom-typar family, arity-pinned, parked),
#   3x FS0883 + 3x FS0953 (parked known roots).
BL_FIDELITY_CLOUDEDGE_ZOD=18
BL_FIDELITY_CLOUDEDGE_WORKERS=0
BL_FIDELITY_CLOUDEDGE_PARTYSOCKET=0
BL_FIDELITY_CLOUDEDGE_PARTYSERVER=0
BL_FIDELITY_CLOUDEDGE_MCP=0
BL_FIDELITY_CLOUDEDGE_CODEMODE=0
BL_FIDELITY_CLOUDEDGE_AGENTS=0
