<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Xantham.EndToEnd.Driver</RootNamespace>
        <DefineConstants>CONCURRENT_DICT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Xantham.Decoder\Xantham.Decoder.fsproj" />
      <ProjectReference Include="..\..\..\src\Xantham.Generator\Xantham.Generator.fsproj" />
    </ItemGroup>

</Project>
